\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question One}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:linfGraph}{{\caption@xref {fig:linfGraph}{ on input line 19}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question Two}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Excitatory Pair}{1}}
\newlabel{fig:pairExGraph}{{\caption@xref {fig:pairExGraph}{ on input line 28}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inhibitory Pair}{2}}
\newlabel{fig:pairInGraph}{{\caption@xref {fig:pairInGraph}{ on input line 35}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question Three}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part 3}{2}}
\newlabel{fig:firingGraph}{{\caption@xref {fig:firingGraph}{ on input line 44}}{2}}
